{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 40,
      "y": 16,
      "width": 1500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "青数 × QingShuClaw：从数据资产治理到 Tool / Skill / Agent 应用的企业级 AI 闭环",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "id": "section-a",
      "type": "text",
      "x": 40,
      "y": 56,
      "width": 420,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "A. 平台定位与职责边界",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "id": "box-qingshu-intro",
      "type": "rectangle",
      "x": 40,
      "y": 92,
      "width": 600,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-qingshu-intro",
      "type": "text",
      "x": 68,
      "y": 116,
      "width": 544,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "青数\n从语义建模与问数平台，演进为“数据 + Agent 管理控制台”\n统一治理数据资产、Tool、Skill、Agent、版本与发布",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "box-claw-intro",
      "type": "rectangle",
      "x": 700,
      "y": 92,
      "width": 600,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-claw-intro",
      "type": "text",
      "x": 728,
      "y": 116,
      "width": 544,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "QingShuClaw\n企业桌面 AI 工作台\n承接青数内置能力的同步、安装、执行、协作与免登联动",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "box-qingshu-boundary",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 600,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-qingshu-boundary",
      "type": "text",
      "x": 64,
      "y": 284,
      "width": 552,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "青数负责\n1. 数据源接入与语义建模\n2. 数据集、元数据、术语、标签治理\n3. Tool / Skill / Agent 创建、发布、审计\n4. 权限、版本、策略、目录与包管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "box-bridge-boundary",
      "type": "rectangle",
      "x": 700,
      "y": 284,
      "width": 240,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-bridge-boundary",
      "type": "text",
      "x": 726,
      "y": 316,
      "width": 188,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "协作边界\n青数管治理\nClaw 管执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "box-claw-boundary",
      "type": "rectangle",
      "x": 980,
      "y": 260,
      "width": 600,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": { "type": 3 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-claw-boundary",
      "type": "text",
      "x": 1004,
      "y": 284,
      "width": 552,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "QingShuClaw 负责\n1. 统一登录承接与桌面免登联动\n2. managed 对象同步、只读安装与加载\n3. 会话编排、Tool 调用、结果呈现\n4. 分析、执行、汇报、协同闭环",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "section-b",
      "type": "text",
      "x": 40,
      "y": 468,
      "width": 760,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "B. 青数流程：从数据源到数据模型、数据集、Tool、Skill、Agent",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "id": "box-data-source",
      "type": "rectangle",
      "x": 40,
      "y": 520,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": { "type": 3 },
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-data-source",
      "type": "text",
      "x": 62,
      "y": 548,
      "width": 196,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "数据源\nODS / DWD / API\n业务事实表\nLBS / 品牌权限表\n外部维表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "box-semantic-model",
      "type": "rectangle",
      "x": 320,
      "y": 520,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": { "type": 3 },
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-semantic-model",
      "type": "text",
      "x": 342,
      "y": 548,
      "width": 196,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "语义建模\nDomain / Model\n维度 Dimension\n指标 Metric\n权限 Permission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "box-dataset",
      "type": "rectangle",
      "x": 600,
      "y": 520,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": { "type": 3 },
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-dataset",
      "type": "text",
      "x": 622,
      "y": 540,
      "width": 196,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "数据集与知识层\nDataSet\n元数据 Metadata\n术语 Term\n标签 Tag\nQueryConfig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "box-tool-factory",
      "type": "rectangle",
      "x": 880,
      "y": 520,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-tool-factory",
      "type": "text",
      "x": 898,
      "y": 534,
      "width": 204,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "动态 Tool 工厂\n基于 DataSet 选表/字段建 SQL\n参数 schema\n必填 / 非必填\n字典 normalize\n品牌权限追加\n条数 / 超时 / 日志\nSQL 沉淀为领域知识库",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "box-skill-agent",
      "type": "rectangle",
      "x": 1160,
      "y": 520,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": { "type": 3 },
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-skill-agent",
      "type": "text",
      "x": 1184,
      "y": 546,
      "width": 192,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "Skill / Agent 治理\n母版 Prompt\n选择 toolRefs\nAI 辅助生成\n绑定 Agent\n草稿 -> 发布",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "box-release",
      "type": "rectangle",
      "x": 1440,
      "y": 520,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": { "type": 3 },
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-release",
      "type": "text",
      "x": 1460,
      "y": 546,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "发布与目录投影\nBuild / Publish\nversion + catalogVersion\nrelease / packageUrl\nmanaged descriptors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "box-claw-runtime",
      "type": "rectangle",
      "x": 1720,
      "y": 520,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": { "type": 3 },
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-claw-runtime",
      "type": "text",
      "x": 1742,
      "y": 542,
      "width": 256,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "QingShuClaw 消费与执行\n统一登录 / 权限承接\n同步 managed agent / skill / tool\n只读安装 Skill 包\nOpenClaw 执行与桌面协作",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 280,
      "y": 610,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 560,
      "y": 610,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 840,
      "y": 610,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 1120,
      "y": 610,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 1400,
      "y": 610,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 1680,
      "y": 610,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "section-c",
      "type": "text",
      "x": 40,
      "y": 914,
      "width": 720,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "C. QingShuClaw 的业务应用、平台联动与企业战略价值",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "id": "box-delivery",
      "type": "rectangle",
      "x": 1540,
      "y": 770,
      "width": 460,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": { "type": 3 },
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-delivery",
      "type": "text",
      "x": 1566,
      "y": 802,
      "width": 408,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "业务用户在 QingShuClaw 中发起问题、调用 Tool、生成结论 / 报告 / PPT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-runtime-delivery",
      "type": "arrow",
      "x": 1870,
      "y": 700,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-scenarios",
      "type": "rectangle",
      "x": 40,
      "y": 970,
      "width": 660,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": { "type": 3 },
      "seed": 1038,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-scenarios",
      "type": "text",
      "x": 66,
      "y": 996,
      "width": 608,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "业务场景与联动演示\n• 供需 / 流量 / 区域经营分析\n• 城市 / 品牌 / 门店名通过字典 normalize 后再分析\n• 复杂数据问题在桌面端直接调用 managed Tool\n• 生成结构化结论、报告、PPT，并回跳青数平台继续协作\n• 平台 -> Claw / Claw -> 平台均可免登联动",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "box-problems",
      "type": "rectangle",
      "x": 760,
      "y": 970,
      "width": 620,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": { "type": 3 },
      "seed": 1040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-problems",
      "type": "text",
      "x": 786,
      "y": 996,
      "width": 568,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "QingShuClaw 解决的问题\n• 把平台治理好的 Tool / Skill 送到业务一线桌面\n• 把“后端能力”变成“用户可直接使用的工作助手”\n• 降低复杂 SQL、跨系统切换、口径不一致的成本\n• 让分析、执行、汇报在一次会话中闭环完成",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "box-strategy",
      "type": "rectangle",
      "x": 1440,
      "y": 970,
      "width": 640,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": { "type": 3 },
      "seed": 1042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-strategy",
      "type": "text",
      "x": 1464,
      "y": 990,
      "width": 592,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "企业级数据 AI 驱动战略闭环\n垂域数据 -> 统一语义模型 -> 可治理 Tool -> 可复用 Skill -> 可投放 Agent -> QingShuClaw 一线应用 -> 业务反馈回流\n\n结果：标准口径、权限可控、能力复用、快速落地；同时各数据域中与 Tool 绑定的 SQL 会持续沉淀为知识库，为 AI 自动生成 SQL、自动规划 Skill、自动生成 Tool 打下基础，把“数据资产”与“AI 能力资产”一起管理好。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-delivery-scenarios",
      "type": "arrow",
      "x": 370,
      "y": 890,
      "width": 1400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [[1400, 0], [0, 80]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-delivery-problems",
      "type": "arrow",
      "x": 1070,
      "y": 890,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [[700, 0], [0, 80]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-delivery-strategy",
      "type": "arrow",
      "x": 1780,
      "y": 880,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 90]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
