{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 1500,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "青数 × QingShuClaw：把企业数据真正变成可直接使用的 AI 能力",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": 62,
      "width": 1200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "一句话理解：青数负责“把数据管好”，QingShuClaw 负责“把能力用起来”。",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "id": "box-qingshu",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 520,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 2003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-qingshu",
      "type": "text",
      "x": 72,
      "y": 138,
      "width": 456,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "青数\n企业的数据治理与能力管理中台\n把分散数据整理成统一口径的数据资产，\n再把这些资产发布成 Tool、Skill、Agent。",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "box-claw",
      "type": "rectangle",
      "x": 760,
      "y": 110,
      "width": 520,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 2005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-claw",
      "type": "text",
      "x": 792,
      "y": 138,
      "width": 456,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "QingShuClaw\n企业桌面 AI 工作台\n把青数发布的能力真正送到业务一线，\n让用户用自然语言完成分析、判断和产出。",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-top",
      "type": "arrow",
      "x": 560,
      "y": 186,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [200, 0]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-top-arrow",
      "type": "text",
      "x": 604,
      "y": 150,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "发布与同步",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "id": "section-flow",
      "type": "text",
      "x": 40,
      "y": 310,
      "width": 520,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "一、数据管理逻辑：企业数据如何一步步变成 AI 能力",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 40,
      "y": 360,
      "width": 230,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 2010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 64,
      "y": 392,
      "width": 182,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "1. 接入数据\n把数据库、业务系统、\n数仓、LBS、字典等\n原始数据接进来",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 310,
      "y": 360,
      "width": 230,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": { "type": 3 },
      "seed": 2012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 338,
      "y": 392,
      "width": 174,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "2. 整理口径\n形成数据模型、数据集、\n元数据、术语、标签，\n把数据说清楚",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 580,
      "y": 360,
      "width": 230,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": { "type": 3 },
      "seed": 2014,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 606,
      "y": 392,
      "width": 178,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "3. 生成能力\n把数据集变成 Tool，\n并沉淀领域 SQL 知识，\n继续组合成 Skill、Agent",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 850,
      "y": 360,
      "width": 230,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": { "type": 3 },
      "seed": 2016,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 876,
      "y": 392,
      "width": 178,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "4. 发布到前线\n青数统一管版本、权限、\n描述和发布，\n同步到 QingShuClaw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "step5",
      "type": "rectangle",
      "x": 1120,
      "y": 360,
      "width": 230,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": { "type": 3 },
      "seed": 2018,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 1146,
      "y": 392,
      "width": 178,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 2019,
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "5. 业务使用\n用户直接提问题、做分析、\n生成报告/PPT，\n并把反馈再带回平台",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 270,
      "y": 435,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 2020,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 540,
      "y": 435,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 2021,
      "version": 1,
      "versionNonce": 3021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 810,
      "y": 435,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 3022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 1080,
      "y": 435,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 2023,
      "version": 1,
      "versionNonce": 3023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "loop-arrow",
      "type": "arrow",
      "x": 860,
      "y": 616,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 2024,
      "version": 1,
      "versionNonce": 3024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "loop-text",
      "type": "text",
      "x": 520,
      "y": 530,
      "width": 650,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 2025,
      "version": 1,
      "versionNonce": 3025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "沉淀与进化：每个 Tool 背后的 SQL、参数和规则，会逐步变成领域经验库",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "id": "knowledge-box",
      "type": "rectangle",
      "x": 520,
      "y": 560,
      "width": 340,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#efe3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4a",
      "roundness": { "type": 3 },
      "seed": 2036,
      "version": 1,
      "versionNonce": 3036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "knowledge-text",
      "type": "text",
      "x": 548,
      "y": 588,
      "width": 284,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4b",
      "roundness": null,
      "seed": 2037,
      "version": 1,
      "versionNonce": 3037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "领域经验库\n沉淀好用的 SQL、字段口径、\n筛选条件和分析规则",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "future-box",
      "type": "rectangle",
      "x": 900,
      "y": 560,
      "width": 450,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4c",
      "roundness": { "type": 3 },
      "seed": 2038,
      "version": 1,
      "versionNonce": 3038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "future-text",
      "type": "text",
      "x": 928,
      "y": 588,
      "width": 394,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4d",
      "roundness": null,
      "seed": 2039,
      "version": 1,
      "versionNonce": 3039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "支撑未来 AI 自动化\n让 AI 更容易自动生成 SQL、规划 Tool、\n组装 Skill，并逐步实现自动分析",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "section-value",
      "type": "text",
      "x": 40,
      "y": 700,
      "width": 520,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 2026,
      "version": 1,
      "versionNonce": 3026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "二、产品价值：这套体系真正解决了什么问题",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "id": "value1",
      "type": "rectangle",
      "x": 40,
      "y": 750,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": { "type": 3 },
      "seed": 2027,
      "version": 1,
      "versionNonce": 3027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "value1-text",
      "type": "text",
      "x": 68,
      "y": 784,
      "width": 244,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 2028,
      "version": 1,
      "versionNonce": 3028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "统一口径\n不再每个人理解一套数据定义",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "value2",
      "type": "rectangle",
      "x": 370,
      "y": 750,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": { "type": 3 },
      "seed": 2029,
      "version": 1,
      "versionNonce": 3029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "value2-text",
      "type": "text",
      "x": 398,
      "y": 784,
      "width": 244,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 2030,
      "version": 1,
      "versionNonce": 3030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "降低门槛\n业务人员也能直接使用数据能力",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "value3",
      "type": "rectangle",
      "x": 700,
      "y": 750,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": { "type": 3 },
      "seed": 2031,
      "version": 1,
      "versionNonce": 3031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "value3-text",
      "type": "text",
      "x": 728,
      "y": 784,
      "width": 244,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 2032,
      "version": 1,
      "versionNonce": 3032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "能力可复制\n一个好 Tool / Skill 可以反复复用",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "value4",
      "type": "rectangle",
      "x": 1030,
      "y": 750,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": { "type": 3 },
      "seed": 2033,
      "version": 1,
      "versionNonce": 3033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false
    },
    {
      "id": "value4-text",
      "type": "text",
      "x": 1058,
      "y": 784,
      "width": 264,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 2034,
      "version": 1,
      "versionNonce": 3034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "持续优化\nSQL 与能力会沉淀成知识库\n为后续 AI 自动生成打基础",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "closing",
      "type": "text",
      "x": 40,
      "y": 920,
      "width": 1310,
      "height": 56,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 2035,
      "version": 1,
      "versionNonce": 3035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776759578000,
      "link": null,
      "locked": false,
      "text": "核心价值总结：青数解决“数据难管、能力难沉淀”的问题，QingShuClaw 解决“能力难落地、业务难直接用”的问题。更重要的是，各数据域中与 Tool 绑定的 SQL 会持续沉淀为知识库，进一步支撑 AI 自动生成 SQL、自动生成 Tool、自动规划 Skill，让更深层的自动分析逐步成为可能。",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
