{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 609.7199096679688,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 5001,
      "version": 4,
      "versionNonce": 406848239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776827538091,
      "link": null,
      "locked": false,
      "text": "青数 × QingShuClaw：企业级数据 AI 架构图",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "青数 × QingShuClaw：企业级数据 AI 架构图",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": 66,
      "width": 1420,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "text": "目标：把数据资产沉淀为 AI 能力资产，并把能力送到一线业务现场。",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "目标：把数据资产沉淀为 AI 能力资产，并把能力送到一线业务现场。",
      "autoResize": true
    },
    {
      "id": "challenge-box",
      "type": "rectangle",
      "x": 40,
      "y": 116,
      "width": 420,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 5003,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "challenge-text",
      "type": "text",
      "x": 145.86985916679538,
      "y": 134.745103132591,
      "width": 198,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 5004,
      "version": 64,
      "versionNonce": 166005825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776827524221,
      "link": null,
      "locked": false,
      "text": "当前挑战\n数据分散、口径不一\n能力零散、难复制",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "当前挑战\n数据分散、口径不一\n能力零散、难复制",
      "autoResize": true
    },
    {
      "id": "goal-box",
      "type": "rectangle",
      "x": 520,
      "y": 116,
      "width": 940,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 5005,
      "version": 1,
      "versionNonce": 6005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "goal-text",
      "type": "text",
      "x": 552,
      "y": 146,
      "width": 876,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 6006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "text": "目标状态\n青数负责治理与生产，QingShuClaw 负责交付与执行，形成从数据到经营动作的闭环。",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "目标状态\n青数负责治理与生产，QingShuClaw 负责交付与执行，形成从数据到经营动作的闭环。",
      "autoResize": true
    },
    {
      "id": "section-main",
      "type": "text",
      "x": 40.17003011836732,
      "y": 285.82448503910473,
      "width": 520,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 5007,
      "version": 2,
      "versionNonce": 682724431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776827521416,
      "link": null,
      "locked": false,
      "text": "主链路：从数据资产到业务执行",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "主链路：从数据资产到业务执行",
      "autoResize": true
    },
    {
      "id": "node1-box",
      "type": "rectangle",
      "x": 40,
      "y": 336,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 5008,
      "version": 1,
      "versionNonce": 6008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "node1-text",
      "type": "text",
      "x": 68,
      "y": 368,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 5009,
      "version": 2,
      "versionNonce": 1005393231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776827542185,
      "link": null,
      "locked": false,
      "text": "数据源\n业务、数仓、埋点\n外部数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "数据源\n业务、数仓、埋点\n外部数据",
      "autoResize": true
    },
    {
      "id": "node2-box",
      "type": "rectangle",
      "x": 290,
      "y": 336,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 5010,
      "version": 1,
      "versionNonce": 6010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "node2-text",
      "type": "text",
      "x": 318,
      "y": 368,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 5011,
      "version": 2,
      "versionNonce": 1213945569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776827543429,
      "link": null,
      "locked": false,
      "text": "数仓底座\n中间层、主题层\n核心事实",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "数仓底座\n中间层、主题层\n核心事实",
      "autoResize": true
    },
    {
      "id": "node3-box",
      "type": "rectangle",
      "x": 540,
      "y": 336,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 3
      },
      "seed": 5012,
      "version": 1,
      "versionNonce": 6012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "node3-text",
      "type": "text",
      "x": 568,
      "y": 368,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 5013,
      "version": 2,
      "versionNonce": 1173021679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776827544433,
      "link": null,
      "locked": false,
      "text": "语义层\n实体、指标、术语\n元数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "语义层\n实体、指标、术语\n元数据",
      "autoResize": true
    },
    {
      "id": "node4-box",
      "type": "rectangle",
      "x": 790,
      "y": 336,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": {
        "type": 3
      },
      "seed": 5014,
      "version": 1,
      "versionNonce": 6014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "node4-text",
      "type": "text",
      "x": 818,
      "y": 368.17003011836727,
      "width": 158.6599578857422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 5015,
      "version": 3,
      "versionNonce": 1208874095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776827545350,
      "link": null,
      "locked": false,
      "text": "Tool 工厂\nSQL、参数、规则\n权限控制",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Tool 工厂\nSQL、参数、规则\n权限控制",
      "autoResize": true
    },
    {
      "id": "node5-box",
      "type": "rectangle",
      "x": 1040,
      "y": 336,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": {
        "type": 3
      },
      "seed": 5016,
      "version": 1,
      "versionNonce": 6016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "node5-text",
      "type": "text",
      "x": 1068,
      "y": 368,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 5017,
      "version": 2,
      "versionNonce": 961561025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776827546316,
      "link": null,
      "locked": false,
      "text": "Skill Hub\n沉淀、评测、推荐\n版本治理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "Skill Hub\n沉淀、评测、推荐\n版本治理",
      "autoResize": true
    },
    {
      "id": "node6-box",
      "type": "rectangle",
      "x": 1290,
      "y": 336,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": {
        "type": 3
      },
      "seed": 5018,
      "version": 1,
      "versionNonce": 6018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "node6-text",
      "type": "text",
      "x": 1318.1700301183673,
      "y": 368,
      "width": 165.0599822998047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 5019,
      "version": 3,
      "versionNonce": 1062525249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776827547318,
      "link": null,
      "locked": false,
      "text": "QingShuClaw\n分析、报告、PPT\n业务执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "QingShuClaw\n分析、报告、PPT\n业务执行",
      "autoResize": true
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 240,
      "y": 396,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 5020,
      "version": 1,
      "versionNonce": 6020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 490,
      "y": 396,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 5021,
      "version": 1,
      "versionNonce": 6021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 740,
      "y": 396,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 5022,
      "version": 1,
      "versionNonce": 6022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 990,
      "y": 396,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 5023,
      "version": 1,
      "versionNonce": 6023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 1240,
      "y": 396,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 5024,
      "version": 1,
      "versionNonce": 6024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "section-flywheel",
      "type": "text",
      "x": 40,
      "y": 516,
      "width": 580,
      "height": 28,
      "angle": 0,
      "strokeColor": "#7b2cbf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 5025,
      "version": 1,
      "versionNonce": 6025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "text": "知识飞轮：这套体系为什么会越做越强",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "知识飞轮：这套体系为什么会越做越强",
      "autoResize": true
    },
    {
      "id": "fly1-box",
      "type": "rectangle",
      "x": 120,
      "y": 566,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": {
        "type": 3
      },
      "seed": 5026,
      "version": 1,
      "versionNonce": 6026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "fly1-text",
      "type": "text",
      "x": 148,
      "y": 596,
      "width": 164,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 5027,
      "version": 1,
      "versionNonce": 6027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "text": "高质量 SQL\n被 Tool 反复调用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "高质量 SQL\n被 Tool 反复调用",
      "autoResize": true
    },
    {
      "id": "fly2-box",
      "type": "rectangle",
      "x": 420,
      "y": 566,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": {
        "type": 3
      },
      "seed": 5028,
      "version": 1,
      "versionNonce": 6028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "fly2-text",
      "type": "text",
      "x": 448,
      "y": 596,
      "width": 164,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 5029,
      "version": 1,
      "versionNonce": 6029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "text": "领域知识库\n沉淀口径与规则",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "领域知识库\n沉淀口径与规则",
      "autoResize": true
    },
    {
      "id": "fly3-box",
      "type": "rectangle",
      "x": 720,
      "y": 566,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": {
        "type": 3
      },
      "seed": 5030,
      "version": 1,
      "versionNonce": 6030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "fly3-text",
      "type": "text",
      "x": 748,
      "y": 596,
      "width": 164,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 5031,
      "version": 1,
      "versionNonce": 6031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "text": "AI 辅助生成\n自动规划能力",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "AI 辅助生成\n自动规划能力",
      "autoResize": true
    },
    {
      "id": "fly-arrow1",
      "type": "arrow",
      "x": 340,
      "y": 616,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 5032,
      "version": 1,
      "versionNonce": 6032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fly-arrow2",
      "type": "arrow",
      "x": 640,
      "y": 616,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 5033,
      "version": 1,
      "versionNonce": 6033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "section-value",
      "type": "text",
      "x": 40,
      "y": 718.9147155253513,
      "width": 600,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 5034,
      "version": 39,
      "versionNonce": 1058161505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776827563200,
      "link": null,
      "locked": false,
      "text": "高层价值：同一套架构，形成双重价值",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "高层价值：同一套架构，形成双重价值",
      "autoResize": true
    },
    {
      "id": "tech-group-label",
      "type": "text",
      "x": 45.698751386568176,
      "y": 752.6953218242323,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3a",
      "roundness": null,
      "seed": 7001,
      "version": 37,
      "versionNonce": 537196449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776827562604,
      "link": null,
      "locked": false,
      "text": "技术价值",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "技术价值",
      "autoResize": true
    },
    {
      "id": "biz-group-label",
      "type": "text",
      "x": 927.920112610399,
      "y": 751.7683834370042,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3b",
      "roundness": null,
      "seed": 7002,
      "version": 42,
      "versionNonce": 1429184143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776827567838,
      "link": null,
      "locked": false,
      "text": "业务价值",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "业务价值",
      "autoResize": true
    },
    {
      "id": "cto1-box",
      "type": "rectangle",
      "x": 40,
      "y": 786,
      "width": 220,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": {
        "type": 3
      },
      "seed": 5035,
      "version": 1,
      "versionNonce": 6035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "cto1-text",
      "type": "text",
      "x": 68,
      "y": 816,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 5036,
      "version": 1,
      "versionNonce": 6036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "text": "统一治理中枢",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "统一治理中枢",
      "autoResize": true
    },
    {
      "id": "cto2-box",
      "type": "rectangle",
      "x": 300,
      "y": 786,
      "width": 220,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": {
        "type": 3
      },
      "seed": 5037,
      "version": 1,
      "versionNonce": 6037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "cto2-text",
      "type": "text",
      "x": 328,
      "y": 816,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": null,
      "seed": 5038,
      "version": 1,
      "versionNonce": 6038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "text": "能力资产化",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "能力资产化",
      "autoResize": true
    },
    {
      "id": "cto3-box",
      "type": "rectangle",
      "x": 560,
      "y": 786,
      "width": 220,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d8",
      "roundness": {
        "type": 3
      },
      "seed": 5039,
      "version": 1,
      "versionNonce": 6039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "cto3-text",
      "type": "text",
      "x": 588,
      "y": 816,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d9",
      "roundness": null,
      "seed": 5040,
      "version": 1,
      "versionNonce": 6040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "text": "技术复利",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "技术复利",
      "autoResize": true
    },
    {
      "id": "ceo1-box",
      "type": "rectangle",
      "x": 920,
      "y": 786,
      "width": 220,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": {
        "type": 3
      },
      "seed": 5041,
      "version": 1,
      "versionNonce": 6041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "ceo1-text",
      "type": "text",
      "x": 948,
      "y": 816,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 5042,
      "version": 1,
      "versionNonce": 6042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "text": "效率提升",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "效率提升",
      "autoResize": true
    },
    {
      "id": "ceo2-box",
      "type": "rectangle",
      "x": 1180,
      "y": 786,
      "width": 220,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": {
        "type": 3
      },
      "seed": 5043,
      "version": 1,
      "versionNonce": 6043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "ceo2-text",
      "type": "text",
      "x": 1208,
      "y": 816,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": null,
      "seed": 5044,
      "version": 1,
      "versionNonce": 6044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "text": "能力复制",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "能力复制",
      "autoResize": true
    },
    {
      "id": "ceo3-box",
      "type": "rectangle",
      "x": 1440,
      "y": 786,
      "width": 220,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": {
        "type": 3
      },
      "seed": 5045,
      "version": 1,
      "versionNonce": 6045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false
    },
    {
      "id": "ceo3-text",
      "type": "text",
      "x": 1468,
      "y": 816,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": null,
      "seed": 5046,
      "version": 1,
      "versionNonce": 6046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776902400000,
      "link": null,
      "locked": false,
      "text": "竞争壁垒",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "containerId": null,
      "originalText": "竞争壁垒",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}